<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Handy.LocatorTaggingWindow">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>LocatorTaggingWindow.cs</FileName>
      <HashCode>YEAlAAQQJSAgAFBEiBCAoAgCSCAAAgAABIA8BQAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Handy.LocatorTaggingWindow.TxtScroll">
        <TypeIdentifier>
          <NewMemberFileName>LocatorTaggingWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>